{
  "newFileLocation": "folder",
  "newFileFolderPath": "inbox",
  "attachmentFolderPath": "inbox/attachments",
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": false,
  "defaultViewMode": "source",
  "strictLineBreaks": false
}
